.vacation .vacation_item {
  margin: 25px 20px 12px;
  border-radius: 10px;
  font-weight: bold;
  background: #fff;
  padding: 24px 20px 15px 0px;
  position: relative;
}

.vacation .vacation_item .tag {
  width: 10px;
  height: 36px;
  background: #F99A43;
}

.vacation .vacation_item .type {
  font-size: 32px;
  color: rgba(96, 98, 102, 0.9);
  margin-left: 11px;
  min-width: 100px;
  max-width: 100px;
}

.vacation .vacation_item .record {
  border-left: 1px solid #e0e0e0;
  padding-left: 60px;
}

.vacation .vacation_item .record .total {
  color: #657180;
  font-size: 34px;
}

.vacation .vacation_item .record .surplus {
  font-size: 26px;
  color: rgba(1, 1, 1, 0.6);
  margin-top: 19px;
}

.vacation .vacation_item .arrow {
  position: absolute;
  right: 30px;
  top: 35px;
}
