.engineer_detail {
  padding: 30px 20px;
}

.engineer_detail .border_none {
  border: none !important;
}

.engineer_detail .module_bottom {
  padding-bottom: 37px;
}

.engineer_detail .detail_module_pbottom {
  padding-bottom: 14px;
}

.engineer_detail .width {
  min-width: 120px;
}

.engineer_detail .detail_font {
  font-size: 25px;
  font-weight: bold;
}

.engineer_detail .title {
  margin: 0px 12px 0px 19px;
  border-bottom: 1px solid #e0e0e0;
}

.engineer_detail .title .tag {
  width: 10px;
  height: 36px;
  background: #0076f0;
  position: absolute;
  top: 24px;
  left: 0px;
}

.engineer_detail .title .detail_title {
  color: #606266;
  font-size: 32px;
  font-weight: bold;
  padding: 20px 0px 23px 9px;
}

.engineer_detail .detail_module {
  background: #fff;
  border-radius: 10px;
  position: relative;
  margin-bottom: 37px;
}

.engineer_detail .detail_module .total_detail .total_detail_left {
  display: inline-block;
  width: 25%;
  vertical-align: top;
}

.engineer_detail .detail_module .total_detail .total_detail_right {
  display: inline-block;
  width: 72%;
}

.engineer_detail .detail_module .detail_module_item {
  margin: 0px 12px 0px 19px;
  padding: 26px 0px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 30px;
  color: #606266;
}

.engineer_detail .detail_module .detail_module_item .item_title {
  color: rgba(96, 98, 102, 0.8);
}

.engineer_detail .btn {
  width: 480px;
  color: rgba(0, 118, 240, 0.8);
  font-size: 28px;
  padding: 19px 0px 23px 0px;
  margin: 0 auto;
  background: #fff;
  text-align: center;
  border-radius: 10px;
}
