.engineer {
    .margin_right {
        margin-right: 18px;
    }

    .margin_small_right {
        margin-right: 12px;
    }

    .bold {
        font-weight: bold;
    }

    .redDot {
        background: #ED1111 !important;
    }

    .red_status {
        color: #FC0B22 !important;
    }

    .greenDot {
        background: #00C52E !important;
    }

    .green_status {
        color: #00C52E !important;
    }

    /deep/ ol {
        list-style-type: demical !important;
    }

    ol li {
        list-style-position: outside !important;
    }

    .bot_line {
        background: #0076F0;
        width: 100px;
        height: 2px;
        margin: 20px auto;
    }

    .engineer_module {
        padding: 18px 20px;
        text-align: center;
        background: #fff;
        color: #fff;
        font-size: 38px;
        font-weight: 400;

        .engineer_module_item {
            padding: 33px 30px 20px;
            margin-bottom: 21px;
        }

        .yellow_title {
            color: #FFF444;
        }

        .big_count {
            font-size: 66px;
        }

        .middle_count {
            font-size: 52px;
        }

        .pos {
            position: relative;
        }

        .line {
            position: absolute;
            width: 1px;
            background: #fff;
            height: 80%;
            left: 50%;
        }

        .font_normal {
            font-weight: normal;
        }

        .border_bot {
            border-bottom: 1px solid #fff;
        }

        .module_item {
            width: 100%;

            .money {
                color: #5B5B5B;
                font-size: 22px;
                font-weight: 800;
            }
        }

        .module_row {
            margin-bottom: 17px;
        }

        .bordus {
            border-radius: 10px;
            // background: #3670f6;
        }

        .module_title {
            height: 80px;
            line-height: 80px;
            font-size: 24px;
            color: #fff;
            background: linear-gradient(180deg, rgba(111, 166, 255, 1), rgba(54, 112, 246, 1));
        }

        .module_cont {
            background: #EAF2FC;
            color: #0044D3;
            height: 80px;
            line-height: 80px;
            font-size: 36px;
        }
    }

    .engineer_search {
        padding: 11px 0px 15px 00px;
        border-radius: 10px;
    }

    .chart {
        // border-bottom: 1px solid #eee;
        text-align: center;

        .chart_title {
            font-size: 42px;
            color: #000;
            font-weight: bold;
        }
    }

    .engineer_list {
        padding: 0px;
        border-radius: 10px;

        .list_item:first-child {
            border-radius: 10px 10px 0px 0px;
        }

        .list_item:last-child {
            border-radius: 0px 0px 10px 10px;
        }

        .list_item {
            padding-left: 13px;
            padding-right: 18px;
            background: #fff;

            .li_child {
                border-bottom: 1px solid #e0e0e0;
                padding-top: 46px;
                padding-bottom: 37px;
            }

            .item_index {
                margin-left: 18px;
            }

            .list_item_img {
                width: 160px;
                height: 180px;
                border-radius: 10px;
                position: relative;
                // left: -5px;
                margin-left: 10px;
                position: relative;
                bottom: 8px;
            }

            .list_item_cont {
                flex: 1;
                font-size: 28px;
                // color: #606266;
                line-height: 1;
                color: rgba(96, 98, 102, .9);
                margin-left: 15px;

                .list_item_cont_title {
                    color: #FF0707;
                    font-size: 30px;
                    line-height: 40px;
                }

                .list_item_cont_fee {
                    margin-top: 24px;
                }

                .list_item_cont_status {
                    margin-top: 16px;
                }
            }

            .list_item_status {
                line-height: 1;
                margin-right: 15px;

                .dot {
                    display: inline-block;
                    background: #ED1111;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    margin-right: 16px;
                }

                .status {
                    color: #FC0B22;
                }
            }


        }
    }
}