<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <title>珠三角示意图</title>

  <script src="https://cdn.bootcss.com/vConsole/3.3.4/vconsole.min.js"></script>
  <style type="text/css">
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    /* IOS低版本 */
    .geographical {
      /* width: 150%; */
      width: 100%;
      height: 100%;
      /* background-color: red; */
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      /* transform: rotate(-90deg); */
      position: relative;
    }

    /* IOS高版本 */
    .geographical_2 {
      /* width: 150%; */
      width: 100%;
      height: 100%;
      /* background-color: red; */
      /* overflow-y: scroll; */
      /* overflow-x: scroll;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch; */
      /* transform: rotate(-90deg); */
      position: relative;
    }

    /* IOS低版本 */
    .geographical .geographicalimage {
      width: 100%;
      height: 700%;
      background-image: url("./map.jpg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }

    /* IOS高版本 */
    .geographical_2 .geographicalimage_2 {
      width: 1000%;
      height: 100%;
      background-image: url("./map.jpg");
      background-size: 100% 100%;
      background-repeat: no-repeat;

      /* transform: rotate(-90deg); */
    }

    .geographical .obscuration_A1 {
      width: 30vw;
      height: 20vh;
      background-color: #ccc;
      position: absolute;
      bottom: 80vh;
      left: 23vw;
      transform: rotate3d(1, 1, 1, -8deg);
    }

    .geographical_2 .obscuration_A1 {
      width: 30vw;
      height: 20vh;
      background-color: #ccc;
      position: absolute;
      bottom: 30vh;
      left: 0vw;
      /* transform: rotate3d(1, 1, 1, -8deg); */
    }

    .geographical .obscuration_A2 {
      width: 30vw;
      height: 25vh;
      background-color: #ccc;
      position: absolute;
      bottom: 53vh;
      left: 33vw;
      transform: rotate3d(1, 1, 1, -8deg);
    }

    .geographical_2 .obscuration_A2 {
      width: 36vw;
      height: 28vh;
      background-color: #ccc;
      position: absolute;
      bottom: 34vh;
      left: 32vw;
      /* transform: rotate3d(1, 1, 1, -8deg); */
    }

    .geographical .obscuration_A3 {
      width: 30vw;
      height: 25vh;
      background-color: #ccc;
      position: absolute;
      bottom: 24vh;
      left: 47vw;
      transform: rotate3d(1, 1, 1, -10deg);
    }

    .geographical_2 .obscuration_A3 {
      width: 40vw;
      height: 28vh;
      background-color: #ccc;
      position: absolute;
      bottom: 50vh;
      left: 71vw;
      /* transform: rotate3d(1, 1, 1, -8deg); */
    }

    .geographical .obscuration_A4 {
      width: 30vw;
      height: 40vh;
      background-color: #ccc;
      position: absolute;
      bottom: -20vh;
      left: 54vw;
      /* transform: rotate3d(1,1,1,-10deg); */
    }

    .geographical_2 .obscuration_A4 {
      width: 48vw;
      height: 26vh;
      background-color: #ccc;
      position: absolute;
      bottom: 60vh;
      left: 118vw;
      /* transform: rotate3d(1, 1, 1, -8deg); */
    }

    .geographical .obscuration_A5 {
      width: 30vw;
      height: 28vh;
      background-color: #ccc;
      position: absolute;
      top: 124vh;
      left: 54vw;
      /* transform: rotate3d(1,1,1,-10deg); */
    }

    .geographical_2 .obscuration_A5 {
      width: 35vw;
      height: 26vh;
      background-color: #ccc;
      position: absolute;
      bottom: 58vh;
      left: 178vw;
      /* transform: rotate3d(1, 1, 1, -8deg); */
    }

    .geographical .obscuration_A6 {
      width: 30vw;
      height: 40vh;
      background-color: #ccc;
      position: absolute;
      top: 156vh;
      left: 52vw;
      /* transform: rotate3d(1,1,1,-10deg); */
    }

    .geographical_2 .obscuration_A6 {
      width: 48vw;
      height: 26vh;
      background-color: #ccc;
      position: absolute;
      bottom: 58vh;
      left: 228vw;
      transform: rotate3d(1, 1, 1, 4deg);
    }

    .geographical .obscuration_A7 {
      width: 30vw;
      height: 35vh;
      background-color: #ccc;
      position: absolute;
      top: 200vh;
      left: 52vw;
      /* transform: rotate3d(1,1,1,-10deg); */
    }

    .geographical_2 .obscuration_A7 {
      width: 48vw;
      height: 26vh;
      background-color: #ccc;
      position: absolute;
      bottom: 56vh;
      left: 286vw;
      transform: rotate3d(1, 1, 1, 4deg);
    }

    .geographical .obscuration_B1 {
      width: 30vw;
      height: 5vh;
      background-color: #ccc;
      position: absolute;
      top: 237vh;
      left: 51vw;
      /* transform: rotate3d(1,1,1,-10deg); */
    }

    .geographical_2 .obscuration_B1 {
      width: 7vw;
      height: 26vh;
      background-color: #ccc;
      position: absolute;
      bottom: 54vh;
      left: 339vw;
      /* transform: rotate3d(1,1,1,-10deg); */
    }

    .geographical .obscuration_B2 {
      width: 30vw;
      height: 40vh;
      background-color: #ccc;
      position: absolute;
      top: 243vh;
      left: 51vw;
      transform: rotate3d(1, 1, 1, -2deg);
    }

    .geographical_2 .obscuration_B2 {
      width: 50vw;
      height: 26vh;
      background-color: #ccc;
      position: absolute;
      bottom: 54vh;
      left: 352vw;
      /* transform: rotate3d(1,1,1,-10deg); */
    }

    .geographical .obscuration_B3 {
      width: 30vw;
      height: 64vh;
      background-color: #ccc;
      position: absolute;
      top: 287vh;
      left: 54vw;
      transform: rotate3d(1, 1, 1, -2deg);
    }

    .geographical_2 .obscuration_B3 {
      width: 84vw;
      height: 30vh;
      background-color: #ccc;
      position: absolute;
      bottom: 54vh;
      left: 414vw;
      /* transform: rotate3d(1,1,1,-10deg); */
    }

    .geographical .obscuration_B4 {
      width: 30vw;
      height: 44vh;
      background-color: #ccc;
      position: absolute;
      top: 355vh;
      left: 55vw;
      /* transform: rotate3d(1,1,1,-2deg); */
    }

    .geographical_2 .obscuration_B4 {
      width: 60vw;
      height: 30vh;
      background-color: #ccc;
      position: absolute;
      bottom: 56vh;
      left: 508vw;
      /* transform: rotate3d(1,1,1,-10deg); */
    }

    .geographical .obscuration_C1 {
      width: 30vw;
      height: 100vh;
      background-color: #ccc;
      position: absolute;
      top: 403vh;
      left: 55vw;
      transform: rotate3d(1, 1, 1, 4deg);
    }

    .geographical_2 .obscuration_C1 {
      width: 130vw;
      height: 30vh;
      background-color: #ccc;
      position: absolute;
      bottom: 50vh;
      left: 586vw;
      transform: rotate3d(1, 1, 1, 16deg);
    }

    .geographical .obscuration_C2 {
      width: 30vw;
      height: 14vh;
      background-color: #ccc;
      position: absolute;
      top: 507vh;
      left: 46vw;
      transform: rotate3d(1, 1, 1, 12deg);
    }

    .geographical_2 .obscuration_C2 {
      width: 24vw;
      height: 35vh;
      background-color: #ccc;
      position: absolute;
      bottom: 42vh;
      left: 722vw;
      transform: rotate3d(1, 1, 1, 6deg);
    }

    .geographical .obscuration_D1 {
      width: 32vw;
      height: 6vh;
      background-color: #ccc;
      position: absolute;
      top: 520.5vh;
      left: 26vw;
      transform: rotate3d(1, 1, 1, 20deg);
    }

    .geographical_2 .obscuration_D1 {
      width: 7vw;
      height: 35vh;
      background-color: #ccc;
      position: absolute;
      bottom: 24vh;
      left: 745vw;
      transform: rotate3d(1, 1, 1, 10deg);
    }

    .geographical .obscuration_D2 {
      width: 32vw;
      height: 44vh;
      background-color: #ccc;
      position: absolute;
      top: 526vh;
      left: 12vw;
      transform: rotate3d(1, 1, 1, 20deg);
    }

    .geographical_2 .obscuration_D2 {
      width: 58vw;
      height: 35vh;
      background-color: #ccc;
      position: absolute;
      bottom: 10vh;
      left: 756vw;
      transform: rotate3d(1, 1, 1, 10deg);
    }

    .geographical .obscuration_experiment {
      width: 20vw;
      height: 12vh;
      background-color: #ccc;
      position: absolute;
      top: 572vh;
      left: 2vw;
      /* transform: rotate3d(1,1,1,20deg); */
    }

    .geographical_2 .obscuration_experiment {
      width: 20vw;
      height: 21vh;
      background-color: #ccc;
      position: absolute;
      bottom: 4vh;
      left: 816vw;
      transform: rotate3d(1, 1, 1, 4deg);
    }

    /* 低版本 */
    .geographical #paragraph {
      opacity: 0 !important;
      /* background-color: yellow !important; */
    }

    /* 高版本 */
    .geographical_2 #paragraph_2 {
      opacity: 0 !important;
      /* background-color: red !important; */
    }

    .maxbox {
      opacity: 0;
    }
  </style>
</head>

<body>
  <div class="maxbox">
    <!-- 背景图盒子 -->
    <div class="backdrop"></div>
    <div class="obscuration_A1 paragraph" id="paragraph">A1标</div>
    <div class="obscuration_A2 paragraph" id="paragraph">A2标</div>
    <div class="obscuration_A3 paragraph" id="paragraph">A3标</div>
    <div class="obscuration_A4 paragraph" id="paragraph">A4标</div>
    <div class="obscuration_A5 paragraph" id="paragraph">A5标</div>
    <div class="obscuration_A6 paragraph" id="paragraph">A6标</div>
    <div class="obscuration_A7 paragraph" id="paragraph">A7标</div>
    <div class="obscuration_B1 paragraph" id="paragraph">B1标</div>
    <div class="obscuration_B2 paragraph" id="paragraph">B2标</div>
    <div class="obscuration_B3 paragraph" id="paragraph">B3标</div>
    <div class="obscuration_B4 paragraph" id="paragraph">B4标</div>
    <div class="obscuration_C1 paragraph" id="paragraph">C1标</div>
    <div class="obscuration_C2 paragraph" id="paragraph">C2标</div>
    <div class="obscuration_D1 paragraph" id="paragraph">D1标</div>
    <div class="obscuration_D2 paragraph" id="paragraph">D2标</div>
    <div class="obscuration_experiment paragraph" id="paragraph">试验段</div>

    <div class="obscuration_A1 paragraph_2" id="paragraph_2">A1标</div>
    <div class="obscuration_A2 paragraph_2" id="paragraph_2">A2标</div>
    <div class="obscuration_A3 paragraph_2" id="paragraph_2">A3标</div>
    <div class="obscuration_A4 paragraph_2" id="paragraph_2">A4标</div>
    <div class="obscuration_A5 paragraph_2" id="paragraph_2">A5标</div>
    <div class="obscuration_A6 paragraph_2" id="paragraph_2">A6标</div>
    <div class="obscuration_A7 paragraph_2" id="paragraph_2">A7标</div>
    <div class="obscuration_B1 paragraph_2" id="paragraph_2">B1标</div>
    <div class="obscuration_B2 paragraph_2" id="paragraph_2">B2标</div>
    <div class="obscuration_B3 paragraph_2" id="paragraph_2">B3标</div>
    <div class="obscuration_B4 paragraph_2" id="paragraph_2">B4标</div>
    <div class="obscuration_C1 paragraph_2" id="paragraph_2">C1标</div>
    <div class="obscuration_C2 paragraph_2" id="paragraph_2">C2标</div>
    <div class="obscuration_D1 paragraph_2" id="paragraph_2">D1标</div>
    <div class="obscuration_D2 paragraph_2" id="paragraph_2">D2标</div>
    <div class="obscuration_experiment paragraph_2" id="paragraph_2">试验段</div>
  </div>
</body>

</html>
<script type="text/javascript" charset="UTF-8" src="./jquery.min.js"></script>
<script src="https://cdn.bootcss.com/vConsole/3.3.4/vconsole.min.js"></script>
<script type="text/javascript" charset="UTF-8">
  $(document).ready(function () {

    // 初始化
    // var vConsole = new VConsole();
    // console.log('Hello world');

    var coordinate = [];

    clearstorage();
    adaptequipment();

    $('.paragraph,.paragraph_2').on('click', function () {
      for (let i = 0; i < coordinate.length; i++) {
        // console.log(coordinate[i].bidMain.node);
        if (coordinate[i].bidMain.bidName == $(this).text()) {
          // window.location.href = "http://m.sea.com/#/sectioninfo/" + coordinate[i].bidMain.id;
          // window.location.href = "http://m.sea.com/#/sectioninfo/" + coordinate[i].bidMain.bidName + "/" + coordinate[i].bidMain.constructionEnterprise + "/" + coordinate[i].bidMain.markedPrice + "/" + coordinate[i].bidMain.id + "/" + coordinate[i].bidMain.projectId + "/" + coordinate[i].bidMain.node;
          // window.location.href = "https://itest.gdhchina.com/index.html#/sectioninfo/" + coordinate[i].bidMain.id;
          // window.location.href = "https://itest.gdhchina.com/#/sectioninfo/" + coordinate[i].bidMain.bidName + "/" + coordinate[i].bidMain.constructionEnterprise + "/" + coordinate[i].bidMain.markedPrice + "/" + coordinate[i].bidMain.id + "/" + coordinate[i].bidMain.projectId + "/" + coordinate[i].bidMain.node;
          window.location.href = "https://dt.gdhchina.com/#/sectioninfo/" + coordinate[i].bidMain.bidName + "/" + coordinate[i].bidMain.constructionEnterprise + "/" + coordinate[i].bidMain.markedPrice + "/" + coordinate[i].bidMain.id + "/" + coordinate[i].bidMain.projectId + "/" + coordinate[i].bidMain.node;
        }
      }
    });

    function clearstorage(params) {
      window.sessionStorage.clear();
    }

    // 标段请求
    function sectionrequest(callback) {
      $.ajax({
        url: "gdh-com-hk-digital-bidmainsvc/api/service/list/1/1000",
        data: {},
        type: 'get',
        cache: false,
        async: true,
        timeout: 20 * 1000,
        success: function (response) {
          console.log(response.body.list);
          if (response.state.code == 10000) {
            coordinate = response.body.list;
          } else {
            console.log("状态错误");
          }
        },
        error: function (accident) {
          console.log(accident + ":意外错误");
        }
      })
    };


    function detectequipment() {
      var equipmentType = "";
      var agent = navigator.userAgent.toLowerCase();
      var android = agent.indexOf("android");
      var iphone = agent.indexOf("iphone");
      var ipad = agent.indexOf("ipad");
      if (android != -1) {
        equipmentType = "android";
      }
      if (iphone != -1 || ipad != -1) {
        equipmentType = "ios";
      }
      return equipmentType;
    };

    // 适配设备
    function adaptequipment() {
      if (detectequipment() == 'ios') {
        // console.log('ios');
        var str = navigator.userAgent.toLowerCase();
        var ver = str.match(/cpu iphone os (.*?) like mac os/);
        console.log(ver[1].replace(/_/g, "."));
        if (ver[1].replace(/_/g, ".") == '14.0' || ver[1].replace(/_/g, ".") == '13.6.1' || ver[1].replace(/_/g, ".") == '13.6') {
          $('.maxbox').addClass('geographical_2').children('.backdrop').addClass('geographicalimage_2');
          $('.maxbox #paragraph').remove();
          sectionrequest();
          $('.maxbox').css('opacity', '1');
        } else {
          $('.maxbox').addClass('geographical').children('.backdrop').addClass('geographicalimage');
          $('.maxbox #paragraph_2').remove();
          sectionrequest();
          $('.maxbox').css('opacity', '1');
        }
      } else if (detectequipment() == 'android') {
        console.log('android');
        $('.maxbox').addClass('geographical').children('.backdrop').addClass('geographicalimage');
        $('.maxbox #paragraph_2').remove();
        sectionrequest();
        $('.maxbox').css('opacity', '1');
      }
    };


  })
</script>
