<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <title>经济日历</title>
  <style type="text/css">
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #iCenter {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
</body>

</html>
<script type="text/javascript" charset="UTF-8" src="./jquery.min.js"></script>
<script type="text/javascript" src="https://c.mql5.com/js/widgets/calendar/widget.js?6"></script>
<div id="economicCalendarWidget"></div>
<script type="text/javascript" src="./log.js"></script>
<script type="text/javascript">
  new economicCalendar({ width: "100%", height: "100%", mode: 2, lang: "zh", dateformat: "YMD" });
</script>
