<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>ckplayer</title>
	<script type="text/javascript" src="./ckplayer.js" charset="UTF-8"></script>
	<script src="./jquery.min.js"></script>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0px;
			font-family: "Microsoft YaHei", YaHei, "微软雅黑", SimHei, "黑体";
			font-size: 14px;
		}

		/* 加载 */
		.loading {
			position: fixed;
			left: 0;
			top: 0;
			font-size: 18px;
			z-index: 100000000;
			width: 100%;
			height: 100%;
			background: #1a1a1c;
			text-align: center;
		}
	</style>

</head>

<body class="body">
	<!-- 加载动画 -->
	<div class="loading">
		<div class="loadbox"> <img src="./loading.gif"> 页面加载中... </div>
	</div>
	<!-- 加载动画 结束-->
	<div x5-playsinline="" playsinline="" webkit-playsinline="" id="video"
		style="width: 100%; height: 400px;max-width: 600px;"></div>
	<script type="text/javascript">

		var url = getUrlKey("url")
		url = decodeURIComponent(url)
		var videoObject = {
			playerID: 'ckplayer01', //播放器ID，第一个字符不能是数字，用来在使用多个播放器时监听到的函数将在所有参数最后添加一个参数用来获取播放器的内容
			container: '#video', //容器的ID或className
			variable: 'player', //播放函数名称
			loaded: 'playVideo', //当播放器加载后执行的函数
			loop: true, //播放结束是否循环播放
			autoplay: true, //是否自动播放
			poster: './loading.gif', //封面图片
			drag: 'start', //拖动的属性
			config: '', //指定配置函数
			debug: false, //是否开启调试模式
			mobileCkControls: true, //是否在移动端（包括ios）环境中显示控制栏
			mobileAutoFull: true, //在移动端播放后是否按系统设置的全屏播放
			live: true, //是否是直播视频，true=直播，false=点播
			html5m3u8: true, //是否在pc端环境使用hls播放m3u8
			video: url,
			rotation: 90 //默认旋转的角度 90，180，270，-90，-180，-270
		};
		var player = new ckplayer(videoObject);

		function getUrlKey(name) {
			return (
				decodeURIComponent(
					// eslint-disable-next-line no-sparse-arrays
					(new RegExp("[?|&]" + name + "=" + "([^&;]+?)(&|#|;|$)").exec(location.href) || [, ""])[1].replace(
						/\+/g, "%20")) || null
			);
		}

		function errorHandler() {
			//console.log('出错')
			changeText('.playerstate', '状态：视频加载错误，停止执行其它动作，等待其它操作');
		}


		function playVideo() {
			var videoUrl = url;
			changeVideo(videoUrl);

		}
		function bufferHandler(buffer) {
			alert(buffer)
			// buffer是缓冲值
			console.log(buffer);
			// changeText('.bufferstate', '缓冲：' + buffer);
			if (buffer == '100') {
				$(".loading").fadeOut();
			}
		}
		function changeVideo(videoUrl) {
			if (player == null) {
				return;
			}

			var newVideoObject = {
				container: '#video', //容器的ID
				variable: 'player',
				autoplay: true, //是否自动播放
				video: videoUrl
			}
			//判断是需要重新加载播放器还是直接换新地址

			if (player.playerType == 'html5video') {
				if (player.getFileExt(videoUrl) == '.flv' || player.getFileExt(videoUrl) == '.m3u8' || player.getFileExt(
					videoUrl) == '.f4v' || videoUrl.substr(0, 4) == 'rtmp') {
					player.removeChild();

					player = null;
					player = new ckplayer();
					player.embed(newVideoObject);
				} else {
					player.newVideo(newVideoObject);
				}
			} else {
				if (player.getFileExt(videoUrl) == '.mp4' || player.getFileExt(videoUrl) == '.webm' || player.getFileExt(
					videoUrl) == '.ogg') {
					player = null;
					player = new ckplayer();
					player.embed(newVideoObject);
				} else {
					player.newVideo(newVideoObject);
				}
			}
			player.addListener('buffer', bufferHandler);
		}


		// 横屏
	</script>
</body>

</html>