<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>云监工</title>
  <!-- <script type="text/javascript" src="./ckplayer.js" charset="UTF-8"></script> -->
  <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0px;
      font-family: "Microsoft YaHei", YaHei, "微软雅黑", SimHei, "黑体";
      font-size: 14px;
      background: #1a1a1c;
    }

    /* 加载 */
    /* .loading {
        position: fixed;
        left: 0;
        top: 0;
        padding-top: 50%;
        font-size: 18px;
        z-index: 100000000;
        width: 100%;
        height: 100%;
        background: #1a1a1c;
        text-align: center;
      }

      .center {
        text-align: center;
        color: #fff;
      } */
  </style>
</head>

<body class="body">
  <!-- 加载动画 -->
  <!-- <div class="loading">
      <div class="loadbox">
        <img src="loading.gif">
        <p class="center">视频加载中...</p>
      </div>
    </div> -->
  <!-- 加载动画 结束-->
  <video class="vjs-tech" width="100%" height="100%" id="vid" controls="controls" x-webkit-airplay="true"
    x5-video-player-fullscreen="true" preload="auto" playsinline="true" webkit-playsinline x5-video-player-type="h5"
    poster="video_preload.gif">
    <source type="application/x-mpegURL" src="" id="videoid">
  </video>
  <script type="text/javascript">
    document.title = getUrlKey("name");
    // var BASE_URL = 'https://itest.gdhchina.com/';
    // var BASE_URL = 'http://m.sea.com/'
    var BASE_URL = location.protocol + "//" + document.domain + "/";//"https://dt.gdhchina.com/";
    var type = getUrlKey("type");
    var cam = getUrlKey("cam");
    var id = getUrlKey("id");
    cam = decodeURIComponent(cam);
    saveVideoClicks(); //点击量
    switch (type) {
      case "0":
        getUrl(cam);
        break;
      case "1":
        player(cam);
        break;
      case "2":
        getVedio(cam);
        break;
    }

    var videoCacheId = "";
    window.onbeforeunload = function (event) {
      if (this.videoCacheId != "") {
        $.ajax({
          url: `${BASE_URL}gdh-com-hk-digital-videoconfigsvc/api/service/deleteCache/` + this.videoCacheId,
          success: function (res) {
            console.log(this.videoCacheId);
          }
        });
      }
    }

    var count = 0;
    function getUrl(cam) {
      $.ajax({
        url: `${BASE_URL}gdh-com-hk-digital-videoconfigsvc/api/service/getProjectVideoUrl/${cam}`,
        success: function (res) {
          console.log(res)
          if (res.state.code === 10000) {
            if (res.body.code === 0) {
              var url = res.body.data.url;
              url = url.replace("api.welink.qq.com:880", "219.135.193.190:8088");
              videoCacheId = res.body.data.cacheId;
              player(url);
            } else {
              ++count;
              console.log(count);
              if (count > 5) {
                alert("视频加载失败，请稍后再试");
              } else {
                getUrl(cam);
              }
            }
          }
        },
      });
    }

    function getVedio(cam) {
      let params = {
        cameraIndexCode: cam
      };
      // this.videoCacheId = "确定离开此页面吗？";
      // params = JSON.stringify(params)
      $.ajax({
        // url: `${BASE_URL}gdh-com-hk-digital-videoconfigsvc/api/service/getCamerasUrl`,
        url: "http://183.56.163.196:443/monitor/camera/indexCode",
        data: JSON.stringify(params),
        method: "POST",
        dataType:"json",
        contentType: "application/json;charset=utf-8",
        success: function (res) {
          console.log(res);
          if (res.code == "200") {
            let url = res.url;
            let targetAddr = "157.122.3.51:83";
            url = url.replace("192.168.112.204:83", targetAddr).replace("192.168.112.205:83", targetAddr);
            player(url);
            setInterval(() => {
              heartbeat(getUrlKey("cam"));
            }, 2000);
          } else if(res.code == "500") {
            alert(res.msg);
          }
        },
      });
    }

    function player(url) {
      console.log(url);
      // $("#videoid").attr("src", url);
      // $("#vid")[0].play();
      if (Hls.isSupported()) {
        var video = document.getElementById('vid');
        var hls = new Hls();
        hls.loadSource(url);
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED, function () {
          video.play();
        });
      } else {
        $("#videoid").attr("src", url);
        $("#vid")[0].play();
      }
      // $(".loading").fadeOut();
    }
    function getUrlKey(name) {
      return (
        decodeURIComponent(
          // eslint-disable-next-line no-sparse-arrays
          (new RegExp("[?|&]" + name + "=" + "([^&;]+?)(&|#|;|$)").exec(
            location.href
          ) || [, ""])[1].replace(/\+/g, "%20")
        ) || null
      );
    }

    //获取点击量
    function saveVideoClicks() {
      $.ajax({
        url: `${BASE_URL}gdh-com-hk-digital-videoconfigsvc/api/service/saveVideoClicks`,
        data: JSON.stringify({ "id": id }),
        headers: {
          'Content-Type': 'application/json'
        },
        method: "POST",
      });
    }

    // 心跳接口
    function heartbeat(cameraCode) {
      console.log(cameraCode)
      $.ajax({
        url: `http://183.56.163.196:443/monitor/camera/heart/${cameraCode}`,
        data: {},
        type: 'get',
        cache: false,
        async: true,
        success: function (response) {
          console.log('成功');
          console.log(response);
        },
        error: function (accident) {
          console.log(accident + ":意外错误");
        }
      })
    }

  </script>
</body>

</html>
