<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>云监工</title>
    <!-- <script type="text/javascript" src="./ckplayer.js" charset="UTF-8"></script> -->
    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>

    <style type="text/css">
      body { 
        margin: 0;
        padding: 0px;
        font-family: "Microsoft YaHei", YaHei, "微软雅黑", SimHei, "黑体";
        font-size: 14px;
        background: #1a1a1c;
      }

      /* 加载 */
      /* .loading {
        position: fixed;
        left: 0;
        top: 0;
        padding-top: 50%;
        font-size: 18px;
        z-index: 100000000;
        width: 100%;
        height: 100%;
        background: #1a1a1c;
        text-align: center;
      }

      .center {
        text-align: center;
        color: #fff;
      } */
    </style>
  </head>

  <body class="body">
    <!-- 加载动画 -->
    <!-- <div class="loading">
      <div class="loadbox">
        <img src="loading.gif">
        <p class="center">视频加载中...</p>
      </div>
    </div> -->
    <!-- 加载动画 结束-->
    <video class="vjs-tech" width="100%" height="100%" id="vid"
        controls="controls" 
        x-webkit-airplay="true" x5-video-player-fullscreen="true"
        preload="auto" playsinline="true" webkit-playsinline
        x5-video-player-type="h5">
        <source type="application/x-mpegURL" src="" id="videoid">
    </video>
    <script type="text/javascript">
      // var BASE_URL = 'https://itest.gdhchina.com/';
      var BASE_URL = location.protocol + "//" + document.domain + "/";//"https://dt.gdhchina.com/";
      var type = getUrlKey("type");
      var cam = getUrlKey("cam");
      cam = decodeURIComponent(cam);
      switch (type) {
        case "0":
          getUrl(cam);
          break;
        case "1":
          player(cam);
          break;
        case "2":
          getVedio(cam);
          break;
      }
      // if (type == "1") {
      //     player(cam)
      // } else if (type == "0") {
      //     getUrl(cam)
      //     var count = 0
      // } else {
      //     getVedio(cam)
      // }

        var count = 0;
      function getUrl(cam) {
        $.ajax({
          url: `${BASE_URL}gdh-com-hk-digital-videoconfigsvc/api/service/getProjectVideoUrl/${cam}`,
          success: function(res) {
              console.log(res)
            if (res.state.code === 10000) {
              if (res.body.code === 0) {
                var url = res.body.data.url;
                url = url.replace("api.welink.qq.com", "219.135.193.190:8088");
                player(url);
              } else {
                ++count;
                console.log(count);
                if (count > 5) {
                  alert("视频获取失败，请稍后再试");
                } else {
                  getUrl(cam);
                }
              }
            }
          },
        });
      }
      function getVedio(cam) {
        let params = {
          cameraIndexCode: cam,
          streamType: 0,
          protocol: "hls",
          transmode: 1,
        };
        // params = JSON.stringify(params)
        $.ajax({
          url: `${BASE_URL}gdh-com-hk-digital-videoconfigsvc/api/service/getCamerasUrl`,
          data: params,
          method: "POST",
          success: function(res) {
            console.log(res);
            if (res.state.code == 10000) {
              let url = res.body.data.url;
              let targetAddr = "157.122.3.51:83";
              url = url.replace("192.168.112.204:83", targetAddr).replace("192.168.112.205:83", targetAddr);
              player(url);
            }
          },
        });
      }

      function player(url) {
        console.log(url);
        // $("#videoid").attr("src", url);
        // $("#vid")[0].play();
        if(Hls.isSupported()) {
            var video = document.getElementById('vid');
            var hls = new Hls();
            hls.loadSource(url);
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED,function() {
                video.play();
            });
        } else {
            $("#videoid").attr("src", url);
            $("#vid")[0].play();
        }
        // $(".loading").fadeOut();
      }
      function getUrlKey(name) {
        return (
          decodeURIComponent(
            // eslint-disable-next-line no-sparse-arrays
            (new RegExp("[?|&]" + name + "=" + "([^&;]+?)(&|#|;|$)").exec(
              location.href
            ) || [, ""])[1].replace(/\+/g, "%20")
          ) || null
        );
      }
    </script>
  </body>
</html>
