<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <title>珠三角一张图</title>
  <style type="text/css">
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #iCenter {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <!-- 高德定位地图 -->
  <div id="iCenter"></div>
</body>

</html>
<script type="text/javascript" charset="UTF-8" src="./jquery.min.js"></script>
<script type="text/javascript" src="./log.js"></script>
<script
  src="https://webapi.amap.com/maps?v=1.4.15&key=1c8c224e85f356b257e899931affd6a7&plugin=AMap.Autocomplete"></script>
<script type="text/javascript" charset="UTF-8">
  $(document).ready(function () {

    loadGaoDeLocalAddr();


    function loadGaoDeLocalAddr() {
      var mapObj = new AMap.Map('iCenter');
      mapObj.plugin('AMap.Geolocation', function () {
        geolocation = new AMap.Geolocation({
          enableHighAccuracy: true, // 是否使用高精度定位，默认:true
          timeout: 10000,           // 超过10秒后停止定位，默认：无穷大
          maximumAge: 0,            // 定位结果缓存0毫秒，默认：0
          convert: true,            // 自动偏移坐标，偏移后的坐标为高德坐标，默认：true
          showButton: true,         // 显示定位按钮，默认：true
          buttonPosition: 'LB',     // 定位按钮停靠位置，默认：'LB'，左下角
          buttonOffset: new AMap.Pixel(20, 50), // 定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
          showMarker: true,         // 定位成功后在定位到的位置显示点标记，默认：true
          showCircle: true,         // 定位成功后用圆圈表示定位精度范围，默认：true
          panToLocation: true,      // 定位成功后将定位到的位置作为地图中心点，默认：true
          zoomToAccuracy: true       // 定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
        });
        mapObj.addControl(geolocation);
        geolocation.getCurrentPosition();
        AMap.event.addListener(geolocation, 'complete', onComplete); // 返回定位信息
        AMap.event.addListener(geolocation, 'error', onError);       // 返回定位出错信息
      });
      mapObj.plugin(['AMap.ToolBar', 'AMap.Scale', 'AMap.OverView'], function () {
        mapObj.addControl(new AMap.ToolBar());
        mapObj.addControl(new AMap.Scale());
        // mapObj.addControl(new AMap.OverView({isOpen:true}));
      })

      // 请求标段回调函数
      sectionrequest(function (dataarray, centerarray, namearray, idarray, imagesarray, construction, pricearray, statusarray) {
        console.log(idarray);
        for (let i = 0; i < dataarray.length; i++) {
          if (dataarray[i].length) {

            var polygonArr = dataarray[i];
            var nametext = namearray[i];
            var centertext = centerarray[i];
            var id = idarray[i];
            console.log(id);

            var polygon = new AMap.Polygon({
              map: mapObj,
              path: polygonArr,//设置多边形边界路径
              strokeColor: "red", //线颜色
              strokeOpacity: 0.4, //线透明度
              strokeWeight: 3,    //线宽
              fillColor: "#faacad", //填充色
              fillOpacity: 0.5,//填充透明度
              strokeText: "123"
            });
            mapObj.setFitView();

            // 创建纯文本标记
            var text = new AMap.Text({
              text: nametext,
              anchor: 'center', // 设置文本标记锚点
              draggable: true,
              cursor: 'pointer',
              angle: 0,
              style: {
                'padding': '.5rem',
                'margin-bottom': '0',
                'border-radius': '.25rem',
                'background-color': '#ff0002',
                'width': '5rem',
                'border-width': 0,
                'box-shadow': '0 2px 6px 0 rgba(114, 124, 245, .5)',
                'text-align': 'center',
                'font-size': '15px',
                'font-weight': 'bold',
                'color': '#ffffff'
              },
              position: centertext
            });
            text.setMap(mapObj);

            polygon.on('click', polygonhandler);
            text.on('click', polygonhandler);

            function polygonhandler() {
              window.localStorage.setItem("cutaway", imagesarray[i]);
              // console.log(idarray[i]);
              // console.log("http://m.sea.com/#/sectioninfo/" + idarray[i] + "/" + namearray[i] + "/" + imagesarray[i] + "/" + construction[i] + "/" + pricearray[i] + "/" + statusarray[i]);
              // window.location.href = "http://m.sea.com/#/sectioninfo/" + idarray[i] + "/" + namearray[i] + "/" + construction[i] + "/" + pricearray[i] + "/" + statusarray[i];
              window.location.href = "https://dt.gdhchina.com/index.html#/sectioninfo/" + idarray[i] + "/" + namearray[i] + "/" + construction[i] + "/" + pricearray[i] + "/" + statusarray[i];
            }
          }
        };

      });




    };


    // 高德定位成功回调
    function onComplete(obj) {
      console.log(obj);
      var address = obj.addressComponent.city + obj.addressComponent.district + obj.addressComponent.street + obj.addressComponent.streetNumber
      console.log(address);
    };

    // 高德定位失败回调
    function onError(obj) {
      alert(obj.message + ":没有权限")
    };

    // 标段请求
    function sectionrequest(callback) {
      $.ajax({
        url: "gdh-com-hk-digital-bidmainsvc/api/service/list",
        data: {},
        type: 'get',
        cache: false,
        async: true,
        timeout: 20 * 1000,
        success: function (response) {
          console.log(response);
          if (response.state.code == 10000) {
            // 数据
            var c = new Array();
            // 中心点
            var e = new Array();
            // 名称
            var f = new Array();
            // id
            var h = new Array();
            var imgparent = new Array();
            var constructionunits = new Array();
            var priceparent = new Array();
            var statusarray = new Array();
            for (let i = 0; i < response.body.list.length; i++) {
              var b = new Array();
              var d = new Array();
              var g = new Array();
              var j = new Array();
              var imgarray = new Array();
              var roadwork = new Array();
              var pricearray = new Array();
              var status = new Array();
              // console.log(response.body.list[i].bidMain.areaPoints);
              if (response.body.list[i].bidMain.areaPoints) {
                response.body.list[i].bidMain.areaPoints.split('|').forEach((item) => {
                  var a = new Array();
                  item.split(',').forEach((item) => {
                    a.push(Number(item))
                  });
                  b.push(a);
                });
              }
              response.body.list[i].bidMain.bidPoint.split(',').forEach((item) => {
                d.push(Number(item));
              });
              status.push(response.body.list[i].bidMain.processStatus);
              pricearray.push(response.body.list[i].bidMain.markedPrice);
              roadwork.push(response.body.list[i].bidMain.constructionEnterprise);
              imgarray.push(response.body.list[i].bidMain.cutaway);
              g.push(response.body.list[i].bidMain.bidName);
              j.push(response.body.list[i].bidMain.id);
              e.push(d);
              c.push(b);
              f.push(g);
              h.push(j);
              imgparent.push(imgarray);
              constructionunits.push(roadwork);
              priceparent.push(pricearray);
              statusarray.push(status)
            };
            // console.log(statusarray);
            callback(c, e, f, h, imgparent, constructionunits, priceparent, statusarray);
          } else {
            console.log("状态错误");
          }
        },
        error: function (accident) {
          console.log(accident + ":意外错误");
        }
      })
    }

  })
</script>
