<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1,
    minimum-scale=1, width=device-width, height=device-height, viewport-fit=cover" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>数字粤海</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: 'microsoft yahei';
		}

		.contain {
			max-width: 1200px;
			width: 100%;
			margin: 0 auto;
			position: fixed;
			top: 0px;
			bottom: 0px;
			left: 0;
			right: 0;
			background: rgba(255, 255, 255, 1);
			overflow-y: scroll;
			-webkit-overflow-scrolling: touch;
		}

		.contain .redList {
			width: 100%;
			height: auto;
			background: #c9111d;
			overflow: hidden;
			padding-bottom: 52px;
		}

		.contain .blackList {
			width: 100%;
			height: auto;
			background: #000;
			overflow: hidden;
			padding-top: 30px;
			padding-bottom: 10px;
		}

		.contain .title {
			width: 92%;
			height: 45px;
			line-height: 45px;
			margin: 0 auto;
			color: #fff;
			font-size: 16px;
		}

		.contain .title img {
			width: 20px;
			height: 20px;
			margin-right: 10px;
			margin-top: -2px;
			vertical-align: middle;
		}

		.contain .list {
			width: 92%;
			margin: 0 auto;
		}

		.contain .list ul li {
			list-style: none;
			margin-bottom: 10px;
			background: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 2px #c9111d inset;
			padding: 0 5% 5px;
			box-sizing: border-box;
		}

		.contain .blackList .list ul li {
			box-shadow: 0px 0px 10px 2px #000 inset;
		}

		.contain .list ul li .list_title {
			color: #000;
			height: 44px;
			line-height: 44px;
			font-size: 14px;
		}

		.contain .list ul li .list_title img {
			width: 27px;
			height: 35px;
			vertical-align: middle;
			margin-top: -10px;
			margin-right: 2px;
		}

		.contain .blackList .list ul li .list_title img {
			width: 22px;
			height: 22px;
			vertical-align: middle;
			margin-top: -2px;
			margin-right: 2px;
		}

		.contain .list ul li .list_form {
			margin-bottom: 6px;
			width: 100%;
			height: auto;
			overflow: hidden;
		}

		.contain .list ul li .button {
			margin-bottom: 6px;
			width: 100%;
			height: auto;
			overflow: hidden;
			text-align: right;
		}

		.contain .list ul li .button .showbutton {
			display: inline-block;
			font-size: 12px;
			color: blue;
			padding: 5px 10px;
		}

		.contain .list ul li .list_form label {
			min-width: 60px;
			width: 60px;
			float: left;
			color: #757575;
			font-size: 12px;
			margin-right: 12px;
		}

		.contain .list ul li .list_form .list_form_plan {
			font-size: 12px;
		}

		.contain .list ul li .list_form .list_form_plan p {
			color: #757575;
			float: left;
			margin-right: 10%;
		}

		.contain .list ul li .list_form .list_form_plan p span {
			color: #d61e2a;
		}

		.contain .blackList .list ul li .list_form .list_form_plan p span {
			color: #000;
		}

		.contain .list ul li .list_form .list_form_plan div {
			float: left;
			height: 12px;
			line-height: 12px;
			background: #d61e2a;
			padding: 0 5px;
			color: #fff;
			font-size: 10px;
			border-radius: 2px;
		}

		.contain .blackList .list ul li .list_form .list_form_plan div {
			background: #000;
		}

		.contain .list ul li .list_form .list_form_plan div span {
			color: #fef155;
		}

		.contain .list ul li .list_form .list_form_info {
			font-size: 12px;
			color: #1b1b1b;
			line-height: 16px;
			width: calc(100% - 72px);
			float: left;
		}

		.line2 {
			display: -webkit-box;
			overflow: hidden;
			white-space: normal !important;
			text-overflow: ellipsis;
			word-wrap: break-word;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical
		}

		.contain .list ul li .list_form .list_form_progress {
			float: left;
			font-size: 12px;
			width: calc(100% - 72px);
		}

		.contain .list ul li .list_form .list_form_progress .full {
			width: 75%;
			float: left;
			position: relative;
			height: 6px;
			border-radius: 10px;
			background: #d4d4d4;
			margin: 5px 0;
		}

		.contain .list ul li .list_form .list_form_progress .full p {
			width: 78%;
			height: 6px;
			position: absolute;
			left: 0;
			top: 0;
			background: #fbd007;
			border-radius: 10px;
		}

		.contain .list ul li .list_form .list_form_progress .number {
			color: #7c7c7c;
			margin-left: 14px;
			float: left;
		}

		.contain .list ul li .list_form .list_form_progress .number span {
			color: #d71f2b;
		}

		.contain .blackList .list ul li .list_form .list_form_progress .number span {
			color: #000;
		}

		.center {
			width: 100%;
			height: 0;
			position: relative;
		}

		.center img {
			width: 115px;
			height: 70px;
			position: absolute;
			top: -35px;
			left: 50%;
			margin-left: -57.5px;
		}
	</style>
</head>

<body>
	<div class="contain">

		<div class="redList">
			<div class="title">
				<img src="./ranking/thumb1.png"> 飞马榜
			</div>
			<div class="list">
				<ul>
					<li>
						<div class="list_title">
							<img src="./ranking/r_first.png"> 珠三角水务工程
						</div>
						<div class="list_form">
							<label>年投资计划</label>
							<div class="list_form_plan">
								<p>￥<span>30,000,000</span>万元</p>
								<div>上榜<span>3</span>次</div>
							</div>
						</div>
						<div class="list_form">
							<label>投资进度</label>
							<div class="list_form_progress">
								<div class="full">
									<p></p>
								</div>
								<div class="number"><span>78</span>%</div>
							</div>
						</div>
						<div class="list_form">
							<label>项目负责人</label>
							<div class="list_form_info">
								负责人名字、负责人名字
							</div>
						</div>
						<div class="list_form">
							<label>建设单位</label>
							<div class="list_form_info">
								中国铁建一局
							</div>
						</div>
						<div class="list_form">
							<label>施工单位</label>
							<div class="list_form_info">
								中国铁建一局、中国铁建一局
							</div>
						</div>
						<div class="list_form">
							<label>主要成绩</label>
							<div class="list_form_info line2">
								北投心圩江公司抓实抓细落实防控机制、设施物资、员工排查、内部管理、清洁消毒、健康教育、运行保障等方面疫情防控措施。心圩江上游污水处理厂和黄泥沟水环境综合整治工程已于2020年完成施工等等。
							</div>
						</div>
						<div class="button">
							<div class="showbutton">展开</div>
						</div>

					</li>
					<li>
						<div class="list_title">
							<img src="./ranking/r_first.png"> 珠三角水务工程
						</div>
						<div class="list_form">
							<label>年投资计划</label>
							<div class="list_form_plan">
								<p>￥<span>30,000,000</span>万元</p>
								<div>上榜<span>3</span>次</div>
							</div>
						</div>
						<div class="list_form">
							<label>投资进度</label>
							<div class="list_form_progress">
								<div class="full">
									<p></p>
								</div>
								<div class="number"><span>78</span>%</div>
							</div>
						</div>
						<div class="list_form">
							<label>项目负责人</label>
							<div class="list_form_info">
								负责人名字、负责人名字
							</div>
						</div>
						<div class="list_form">
							<label>建设单位</label>
							<div class="list_form_info">
								中国铁建一局
							</div>
						</div>
						<div class="list_form">
							<label>施工单位</label>
							<div class="list_form_info">
								中国铁建一局、中国铁建一局
							</div>
						</div>
						<div class="list_form">
							<label>主要成绩</label>
							<div class="list_form_info line2">
								北投心圩江公司抓实抓细落实防控机制、设施物资、员工排查、内部管理、清洁消毒、健康教育、运行保障等方面疫情防控措施。心圩江上游污水处理厂和黄泥沟水环境综合整治工程已于2020年完成施工等等。
							</div>
						</div>
						<div class="button">
							<div class="showbutton">展开</div>
						</div>

					</li>
					<li>
						<div class="list_title">
							<img src="./ranking/r_first.png"> 珠三角水务工程
						</div>
						<div class="list_form">
							<label>年投资计划</label>
							<div class="list_form_plan">
								<p>￥<span>30,000,000</span>万元</p>
								<div>上榜<span>3</span>次</div>
							</div>
						</div>
						<div class="list_form">
							<label>投资进度</label>
							<div class="list_form_progress">
								<div class="full">
									<p></p>
								</div>
								<div class="number"><span>78</span>%</div>
							</div>
						</div>
						<div class="list_form">
							<label>项目负责人</label>
							<div class="list_form_info">
								负责人名字、负责人名字
							</div>
						</div>
						<div class="list_form">
							<label>建设单位</label>
							<div class="list_form_info">
								中国铁建一局
							</div>
						</div>
						<div class="list_form">
							<label>施工单位</label>
							<div class="list_form_info">
								中国铁建一局、中国铁建一局
							</div>
						</div>
						<div class="list_form">
							<label>主要成绩</label>
							<div class="list_form_info line2">
								北投心圩江公司抓实抓细落实防控机制、设施物资、员工排查、内部管理、清洁消毒、健康教育、运行保障等方面疫情防控措施。心圩江上游污水处理厂和黄泥沟水环境综合整治工程已于2020年完成施工等等。
							</div>
						</div>
						<div class="button">
							<div class="showbutton">展开</div>
						</div>

					</li>
				</ul>
			</div>
		</div>

		<div class="center"><img src="./ranking/vs.png" /></div>

		<div class="blackList">
			<div class="title">
				<img src="./ranking/thumb2.png"> 蜗牛榜
			</div>
			<div class="list">
				<ul>
					<li>
						<div class="list_title">
							<img src="./ranking/b_third.png"> 珠三角水务工程
						</div>
						<div class="list_form">
							<label>年投资计划</label>
							<div class="list_form_plan">
								<p>￥<span>30,000,000</span>万元</p>
								<div>上榜<span>3</span>次</div>
							</div>
						</div>
						<div class="list_form">
							<label>投资进度</label>
							<div class="list_form_progress">
								<div class="full">
									<p></p>
								</div>
								<div class="number"><span>78</span>%</div>
							</div>
						</div>
						<div class="list_form">
							<label>项目负责人</label>
							<div class="list_form_info">
								负责人名字、负责人名字
							</div>
						</div>
						<div class="list_form">
							<label>建设单位</label>
							<div class="list_form_info">
								中国铁建一局
							</div>
						</div>
						<div class="list_form">
							<label>施工单位</label>
							<div class="list_form_info">
								中国铁建一局、中国铁建一局
							</div>
						</div>
						<div class="list_form">
							<label>主要问题</label>
							<div class="list_form_info line2">
								北投心圩江公司抓实抓细落实防控机制、设施物资、员工排查、内部管理、清洁消毒、健康教育、运行保障等方面疫情防控措施。心圩江上游污水处理厂和黄泥沟水环境综合整治工程已于2020年完成施工等等。
							</div>
						</div>
						<div class="button">
							<div class="showbutton">展开</div>
						</div>
					</li>
					<li>
						<div class="list_title">
							<img src="./ranking/b_third.png"> 珠三角水务工程
						</div>
						<div class="list_form">
							<label>年投资计划</label>
							<div class="list_form_plan">
								<p>￥<span>30,000,000</span>万元</p>
								<div>上榜<span>3</span>次</div>
							</div>
						</div>
						<div class="list_form">
							<label>投资进度</label>
							<div class="list_form_progress">
								<div class="full">
									<p></p>
								</div>
								<div class="number"><span>78</span>%</div>
							</div>
						</div>
						<div class="list_form">
							<label>项目负责人</label>
							<div class="list_form_info">
								负责人名字、负责人名字
							</div>
						</div>
						<div class="list_form">
							<label>建设单位</label>
							<div class="list_form_info">
								中国铁建一局
							</div>
						</div>
						<div class="list_form">
							<label>施工单位</label>
							<div class="list_form_info">
								中国铁建一局、中国铁建一局
							</div>
						</div>
						<div class="list_form">
							<label>主要问题</label>
							<div class="list_form_info line2">
								北投心圩江公司抓实抓细落实防控机制、设施物资、员工排查、内部管理、清洁消毒、健康教育、运行保障等方面疫情防控措施。心圩江上游污水处理厂和黄泥沟水环境综合整治工程已于2020年完成施工等等。
							</div>
						</div>
						<div class="button">
							<div class="showbutton">展开</div>
						</div>
					</li>
					<li>
						<div class="list_title">
							<img src="./ranking/b_third.png"> 珠三角水务工程
						</div>
						<div class="list_form">
							<label>年投资计划</label>
							<div class="list_form_plan">
								<p>￥<span>30,000,000</span>万元</p>
								<div>上榜<span>3</span>次</div>
							</div>
						</div>
						<div class="list_form">
							<label>投资进度</label>
							<div class="list_form_progress">
								<div class="full">
									<p></p>
								</div>
								<div class="number"><span>78</span>%</div>
							</div>
						</div>
						<div class="list_form">
							<label>项目负责人</label>
							<div class="list_form_info">
								负责人名字、负责人名字
							</div>
						</div>
						<div class="list_form">
							<label>建设单位</label>
							<div class="list_form_info">
								中国铁建一局
							</div>
						</div>
						<div class="list_form">
							<label>施工单位</label>
							<div class="list_form_info">
								中国铁建一局、中国铁建一局
							</div>
						</div>
						<div class="list_form">
							<label>主要问题</label>
							<div class="list_form_info line2">
								北投心圩江公司抓实抓细落实防控机制、设施物资、员工排查、内部管理、清洁消毒、健康教育、运行保障等方面疫情防控措施。心圩江上游污水处理厂和黄泥沟水环境综合整治工程已于2020年完成施工等等。
							</div>
						</div>
						<div class="button">
							<div class="showbutton">展开</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

	</div>
</body>

</html>
<script type="text/javascript" charset="UTF-8" src="./jquery.min.js"></script>
<script type="text/javascript" charset="UTF-8">
	$(document).ready(function () {

		initialize();

		function initialize() {
			unfoldhandler();
		};

		// 用户点击展开按钮
		function unfoldhandler(params) {
			$('.redList, .blackList').find('.showbutton').on('click', function () {
				if ($(this).parent().prev().children('.list_form_info').hasClass('line2')) {
					$(this).parent().prev().children('.list_form_info').removeClass('line2');
					$(this).text('收起');
				} else {
					$(this).parent().prev().children('.list_form_info').addClass('line2');
					$(this).text('展开');
				}
			})
		}
	})
</script>
