html {
    font-family: "microsoft yahei";
    /* min-width: 1280px; */
    /* height:100%
       * overflow:hidden;*/
    min-height: 100vh;
    font-size: 26.66px;
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    word-break: break-all;
  }
  @media only screen and (min-width: 960px) {
    html {
      font-size: 20px !important;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    html {
      font-size: 21.33px !important;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    html {
      font-size: 25px !important;
    }
  }
  
  @media only screen and (min-width: 1280px) {
    html {
      font-size: 26.66px !important;
    }
  }
  
  @media only screen and (min-width: 1300px) {
    html {
      font-size: 27.0833px !important;
    }
  }
  
  @media only screen and (min-width: 1366px) {
    html {
      font-size: 28.45px !important;
    }
  }
  
  @media only screen and (min-width: 1400px) {
    html {
      font-size: 29.1666px !important;
    }
  }
  
  @media only screen and (min-width: 1440px) {
    html {
      font-size: 30px !important;
    }
  }
  
  @media only screen and (min-width: 1500px) {
    html {
      font-size: 31.25px !important;
    }
  }
  
  @media only screen and (min-width: 1536px) {
    html {
      font-size: 32px !important;
    }
  }
  
  @media only screen and (min-width: 1600px) {
    html {
      font-size: 33.3333px !important;
    }
  }
  
  @media only screen and (min-width: 1700px) {
    html {
      font-size: 35.4166px !important;
    }
  }
  
  @media only screen and (min-width: 1800px) {
    html {
      font-size: 37.5px !important;
    }
  }
  
  @media only screen and (min-width: 1920px) {
    html {
      font-size: 40px !important;
    }
  }
  
  @media only screen and (min-width: 3840x) {
    html {
      font-size: 80px !important;
    }
  }

html, body, .alldivs{
    height: 100%;
    color: white;
}
body{
    background: url('./images/bg.jpg') no-repeat;
    background-size: 100% 100%;
}
.indexRight .el-carousel__arrow {
    width: 110px !important;
    height: 110px !important;
    line-height: 110px!important;;
    font-size: 90px !important;
  }
.indexRight .el-carousel__indicator--horizontal{
    padding: 54px 60px!important;
  }
.indexRight .el-carousel__button{
    width: 100px;
    height: 10px;
}
.quanquans .el-progress-circle svg path:first-child{
    stroke:#2f5597;
}
.quanquans .el-progress .el-progress__text{
    color: #70ad47;
    font-size: 40px!important;;
    font-weight: 600!important;;
}
.el-tooltip__popper {
  font-size: 32px !important;
}
.gantt_task_line,
.gantt_line_wrapper {
  margin-top: -10px;
}

.gantt_side_content {
  margin-bottom: 7px;
}

.gantt_task_link .gantt_link_arrow {
  margin-top: -12px;
}

.gantt_side_content.gantt_right {
  bottom: 0;
}
/* 表头以及年月日显示的字体大小 */
.gantt_grid_scale, .gantt_task_scale{
  font-size: 32px!important;
}
/* 左边表格 每条数据的字体大小以及树状icon*/
.gantt_tree_content, .gantt_tree_icon{
  font-size: 32px!important;
}
/* 进度条里面的字体大小 */
.gantt_task_content{
  font-size: 32px!important;
}
.gantt_marker{
  width: 8px!important;
}