.site .video {
  padding: 0px 20px;
  background: #fff;
  margin-bottom: 24px;
}

.site .video .video_count {
  padding: 20px 0px 20px 40px;
  width: 100%;
  color: #fff;
  font-size: 60px;
  margin-top: 38px;
  margin: 38px 0px 33px 0px;
}

.site .video .count_name {
  font-size: 30px;
}

.site .video .margin_r {
  margin-right: 21px;
}

.site .video_list .dot {
  display: inline-block;
  height: 36px;
  width: 10px;
  background: #0075EF;
  position: absolute;
  left: -15px;
  top: 6px;
}

.site .video_list .item_more {
  color: #0075ef;
  font-size: 32px;
}

.site .video_list .item_title_cont {
  color: rgba(95, 97, 101, 0.9);
  font-size: 32px;
  position: relative;
}

.site .video_list .video_item {
  padding: 26px 30px;
  border-radius: 10px;
  background: #fff;
  margin-bottom: 16px;
}

.site .video_list .item_list .item_video {
  width: 100%;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.site .video_list .item_list .item_video .item_list_img {
  width: 200px;
  height: 200px;
  margin-right: 20px;
}

.site .video_list .item_list .item_video .item_list_title {
  margin-bottom: 10px;
  color: rgba(95, 97, 101, 0.9);
  font-size: 28px;
}

.site .overall_view {
  margin: 24px 20px;
  background: #fff;
  font-size: 30px;
  text-align: center;
  padding: 28px 20px;
  border-radius: 10px;
}

.site .overall_view .delay {
  color: #FC0A21;
}

.site .overall_view .normal {
  color: #00C52E;
}

.site .overall_view .view_row {
  padding: 20px 0px;
}

.site .overall_view .view_row .row_title {
  color: rgba(95, 97, 101, 0.9);
  font-size: 32px;
}

.site .overall_view .view_row .row_cont {
  color: rgba(95, 97, 101, 0.7);
  font-size: 30px;
}

.site .overall_view .view_row:nth-child(odd) {
  background: #E9F1FB;
}
