.site {
    .video {
        padding: 0px 20px;
        background: #fff;
        margin-bottom: 24px;

        .video_count {
            padding: 20px 0px 20px 40px;
            width: 100%;
            color: #fff;
            font-size: 60px;
            margin-top: 38px;
            margin: 38px 0px 33px 0px;
            // background: linear-gradient(180deg, rgba(111, 166, 255, 1), rgba(53, 111, 245, 1));
        }

        .count_name {
            font-size: 30px;
        }

        .margin_r {
            margin-right: 21px;
        }
    }

    .video_list {
        // padding: 0px 20px;

        .dot {
            display: inline-block;
            height: 36px;
            width: 10px;
            background: #0075EF;
            position: absolute;
            left: -15px;
            top: 6px;
        }

        .item_more {
            color: rgba(0, 117, 239, 1);
            font-size: 32px;
        }

        .item_title_cont {
            color: rgba(95, 97, 101, .9);
            font-size: 32px;
            position: relative;
        }

        .video_item {
            padding: 26px 30px;
            border-radius: 10px;
            background: #fff;
            margin-bottom: 16px;
        }

        .item_list {
            // margin-top: 39px;

            .item_video {
                width: 100%;
                margin-bottom: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid #eee;

                .item_list_img {
                    width: 200px;
                    height: 200px;
                    margin-right: 20px;
                    min-height: 200px;
                }

                .item_list_title {
                    margin-bottom: 10px;
                    color: rgba(95, 97, 101, .9);
                    font-size: 28px;
                }
            }

        }
    }

    // 720全景样式
    .overall_view {
        margin: 24px 20px;
        background: #fff;
        font-size: 30px;
        text-align: center;
        padding: 28px 20px;
        border-radius: 10px;

        .delay {
            color: #FC0A21;
        }

        .normal {
            color: #00C52E;
        }

        .view_row {
            padding: 20px 0px;

            .row_title {
                color: rgba(95, 97, 101, .9);
                font-size: 32px;
            }

            .row_cont {
                color: rgba(95, 97, 101, .7);
                font-size: 30px;
            }

        }

        .view_row:nth-child(odd) {
            background: #E9F1FB;
        }
    }
}