.base_info {
  background: #fff;
  padding: 0px 15px;
  border-radius: 10px;
  position: relative;
  bottom: 10px;
  color: #000;
}

.base_info .base_info_head {
  padding: 58px 0px;
}

.base_info .base_info_head .base_img {
  width: 120px;
  height: 120px;
  margin-right: 28px;
}

.base_info .base_info_head .base_info_base {
  position: relative;
  top: 20px;
}

.base_info .base_info_head .base_info_base .dot {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #f00;
}

.base_info .base_info_head .base_info_base .step {
  font-size: 30px;
  margin-left: 100px;
}

.base_info .base_info_head .base_info_title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.base_info .project_img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  margin: 10px 0px 72px;
}

.base_info .base_detail .base_detail_item {
  margin-bottom: 50px;
}

.base_info .base_detail .base_detail_item .detail_title {
  font-size: 42px;
  font-weight: bold;
}

.base_info .base_detail .base_detail_item .bot_line {
  width: 103px;
  height: 3px;
  margin: 20px auto;
  background: #0076F0;
}

.base_info .base_detail .base_detail_item .detail_title_num {
  font-family: SquaresBold;
  margin-bottom: 20px;
  color: #A4A4A4;
}

.base_info .base_detail .base_detail_item .detail_cont {
  font-size: 36px;
  line-height: 60px;
}

.base_info .base_detail .base_detail_item .detail_content {
  text-indent: 2rem;
}

.base_info .base_detail .base_detail_item .show_more {
  color: #1560DB;
  font-size: 34px;
  font-weight: 400;
  text-align: right;
  margin-top: 20px;
}

.base_info .redDot {
  background: #ED1111 !important;
}

.base_info .red_status {
  color: #FC0B22 !important;
}

.base_info .greenDot {
  background: #00C52E !important;
}

.base_info .green_status {
  color: #00C52E !important;
}
