.screen {
  background: #fff;
  position: relative;
  height: 100%;
  padding: 10px 0px;
}

.screen .van-search {
  padding: 0px 10px 0px;
}

.screen .van-search .van-cell {
  height: 35px;
  line-height: 28px;
}

.screen .van-search__content {
  background: #EEF4FA;
}

.screen .search_button {
  width: 100px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  color: #fff;
  border-radius: 50px;
  background: #0081FF;
}

.screen .search_list {
  position: absolute;
  top: 100px;
  z-index: 999999;
  width: 100%;
  background: #fff;
  overflow: auto;
  box-shadow: 0px 12px 20px #e8e8e8;
  padding-bottom: 80px;
}

.screen .search_list .search_list_item {
  height: 80px;
  line-height: 80px;
  padding: 0 20px;
  border-bottom: 1px solid #eee;
}

.screen .screen_name {
  width: 96%;
  text-align: center;
  background: #EEF4FA;
  height: 70px;
  font-size: 35px;
  line-height: 70px;
  color: #0076F0;
  border-radius: 50px;
  margin-left: 2%;
}

.screen .screen_items {
  flex-wrap: wrap;
  padding: 10px;
}

.screen .screen_items .screen_more {
  width: 100%;
  flex-wrap: wrap;
}

.screen .screen_items .screen_item {
  height: 60px;
  font-size: 24px;
  line-height: 70px;
  padding: 0 20px;
  background: #EEF4FA;
  border-radius: 50px;
  margin-bottom: 10px;
}

.screen .screen_items .screen_item .middle {
  width: 55%;
}

.screen .screen_items .more {
  line-height: 50px;
  margin-left: 30px;
  font-size: 24px;
  color: #0076F0;
}

.panel {
  padding: 20px;
  margin: 20px;
  background: #fff;
  border-radius: 10px;
}

.chart {
  width: 100%;
}
/deep/ .van-tab__text {
  font-size: 28px;
  line-height: 40px;
}
