{
  "name": "sea",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "element-ui": "^2.14.0",
    "fastclick": "^1.0.6",
    "good-storage": "^1.1.1",
    "sass-loader": "^8.0.2",
    "v-wechat-auth": "^1.0.0",
    "vant": "^2.5.4",
    "video.js": "^7.8.3",
    "vue": "^2.6.11",
    "vue-amap": "^0.5.10",
    "vue-router": "^3.0.7",
    "vue-wechat-title": "^2.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-import": "^1.13.0",
    "echarts": "^4.8.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "node-sass": "^4.14.1",
    "postcss-px-to-viewport": "^1.1.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-px-to-viewport": {
        "viewportWidth": 750,
        "unitToConvert": "px",
        "unitPrecision": 5,
        "viewportUnit": "vw",
        "minPixelValue": 1,
        "selectorBlackList": [
          "van"
        ],
        "landscape": true,
        "landscapeUnit": "px",
        "landscapeWidth": 200
      }
    }
  }
}
