.engineer {
  background: #000;
  height: 100px;
}

.engineer .margin_right {
  margin-right: 18px;
}

.engineer .margin_small_right {
  margin-right: 12px;
}

.engineer .bold {
  font-weight: bold;
}

.engineer .redDot {
  background: #ED1111 !important;
}

.engineer .red_status {
  color: #FC0B22 !important;
}

.engineer .greenDot {
  background: #00C52E !important;
}

.engineer .green_status {
  color: #00C52E !important;
}

.engineer /deep/ ol {
  list-style-type: demical !important;
}

.engineer ol li {
  list-style-position: outside !important;
}

.engineer .bot_line {
  background: #0076F0;
  width: 100px;
  height: 2px;
  margin: 20px auto;
}

.engineer .engineer_module {
  padding: 18px 20px;
  text-align: center;
  background: #fff;
  color: #fff;
  font-size: 38px;
  font-weight: 400;
}

.engineer .engineer_module .engineer_module_item {
  padding: 33px 30px 20px;
  margin-bottom: 21px;
}

.engineer .engineer_module .yellow_title {
  color: #FFF444;
}

.engineer .engineer_module .big_count {
  font-size: 66px;
}

.engineer .engineer_module .middle_count {
  font-size: 52px;
}

.engineer .engineer_module .pos {
  position: relative;
}

.engineer .engineer_module .line {
  position: absolute;
  width: 1px;
  background: #fff;
  height: 80%;
  left: 50%;
}

.engineer .engineer_module .font_normal {
  font-weight: normal;
}

.engineer .engineer_module .border_bot {
  border-bottom: 1px solid #fff;
}

.engineer .engineer_module .module_item {
  width: 100%;
}

.engineer .engineer_module .module_item .money {
  color: #5B5B5B;
  font-size: 22px;
  font-weight: 800;
}

.engineer .engineer_module .module_row {
  margin-bottom: 17px;
}

.engineer .engineer_module .bordus {
  border-radius: 10px;
}

.engineer .engineer_module .module_title {
  height: 80px;
  line-height: 80px;
  font-size: 24px;
  color: #fff;
  background: linear-gradient(180deg, #6fa6ff, #3670f6);
}

.engineer .engineer_module .module_cont {
  background: #EAF2FC;
  color: #0044D3;
  height: 80px;
  line-height: 80px;
  font-size: 36px;
}

.engineer .engineer_search {
  padding: 11px 0px 15px 00px;
  border-radius: 10px;
}

.engineer .chart {
  text-align: center;
  position: relative;
}

.engineer .chart .chart_title {
  font-size: 42px;
  color: #000;
  font-weight: bold;
}

.engineer .engineer_list {
  padding: 0px;
  border-radius: 10px;
}

.engineer .engineer_list .list_item:first-child {
  border-radius: 10px 10px 0px 0px;
}

.engineer .engineer_list .list_item:last-child {
  border-radius: 0px 0px 10px 10px;
}

.engineer .engineer_list .list_item {
  padding-left: 13px;
  padding-right: 18px;
  background: #fff;
}

.engineer .engineer_list .list_item .li_child {
  border-bottom: 1px solid #e0e0e0;
  padding-top: 46px;
  padding-bottom: 37px;
}

.engineer .engineer_list .list_item .item_index {
  margin-left: 18px;
}

.engineer .engineer_list .list_item .list_item_img {
  width: 160px;
  height: 180px;
  border-radius: 10px;
  position: relative;
  margin-left: 10px;
  position: relative;
  bottom: 8px;
}

.engineer .engineer_list .list_item .list_item_cont {
  flex: 1;
  font-size: 28px;
  line-height: 1;
  color: rgba(96, 98, 102, 0.9);
  margin-left: 15px;
}

.engineer .engineer_list .list_item .list_item_cont .list_item_cont_title {
  color: #FF0707;
  font-size: 30px;
  line-height: 40px;
}

.engineer .engineer_list .list_item .list_item_cont .list_item_cont_fee {
  margin-top: 24px;
}

.engineer .engineer_list .list_item .list_item_cont .list_item_cont_status {
  margin-top: 16px;
}

.engineer .engineer_list .list_item .list_item_status {
  line-height: 1;
  margin-right: 15px;
}

.engineer .engineer_list .list_item .list_item_status .dot {
  display: inline-block;
  background: #ED1111;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 16px;
}

.engineer .engineer_list .list_item .list_item_status .status {
  color: #FC0B22;
}

.engineer .engineer_img {
  background: url(../../assets/img/engineering/p1.png);
  background-size: cover;
  padding: 25px 0;
  width: 48.5%;
  display: inline-block;
  margin-bottom: 20px;
  border-radius: 10px;
}

.engineer .engineer_img p {
  padding-bottom: 10px;
}

.engineer .plan_img {
  width: 164px;
  height: 164px;
}

.engineer .screen {
  border-radius: 10px;
}

.engineer .chart_none {
  border: none !important;
}

.engineer .engineer_module_first {
  background: url(../../assets/img/engineering/p2.png);
  background-size: cover;
  height: 180px;
}

.engineer .back img {
  width: 100px;
  height: 100px;
  position: fixed;
  bottom: 10px;
  right: 20px;
}

.engineer .look {
  position: absolute;
  top: 50%;
  right: 30%;
  width: 80px;
  height: 80px;
}
